<!DOCTYPE html>
<title>...make of it what you will.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap');
  
  html,
  body {
    background-image: url('topography.svg');
    background-size: cover;
    background-color: #000000;
  }

  html {
    margin: 0px;
    background: black;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  .hidden {
    display: none
  }
  
  .container {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(129deg, rgba(0,0,0,0.40) 0%, rgba(0,0,0,0.40) 100%);
  }

  .message {
    backdrop-filter: blur(10px);
    border-radius: 6px;
    border: 4px solid rgba(0, 0, 0, 1);
    background: #D9D4D1;
    max-width: 650px;
    font-size: 24px;
    font-family: "EB Garamond";
  }

  .text {
    padding: 24px 24px 8px 16px;
  }

  .email {
    font-weight: 600;
  }

  .stripes {
    height: 1em;
    width: 100%;
    margin-bottom: -8.1px;
  }

  .hidden {
    opacity: 0;
  }

  p {
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
  }

</style>
<img src='topography.svg' class="parallax" value="5" style="position: absolute; z-index: -5; width: 100vw; height: 100vh; object-fit: cover; opacity: 0.5" />
<div class="container">
  <div class="message">
    <div class="text">
      <div class="hidden" id="broadcast">
      <p style="display: inline">Broadcasting to</p>
      <p class="email hidden" style="display: inline"></p>
      </div>
      <p>We can't wait to see you IRL this summer, it'll be a magical weekend of fun alongside the most interesting high school makers on the internet. Live outside the US? <a href="http://hack.af/international">Learn how you can come!</a></p>
      <p style="opacity: 0.3; font-size: 0.6em;" class="check-the-console">Feeling adventurous? Inspect this.</p>
    </div>
    <img src="stripes.svg" class="stripes" />
  </div>
</div>
  <script src="script.js"></script>
<script>
  const val = window.sessionStorage.getItem("Email")
  if (val) {
    document.addEventListener("DOMContentLoaded", function () {
      const el = document.querySelector('.email')
      el.innerText = val
      el.classList.remove('hidden')
      document.querySelector('.broadcast')
        .classList.remove('hidden')
    });
  }
  
  document.addEventListener("mousemove", handleMouseMove);
  function handleMouseMove(event) {
    document.querySelectorAll(".parallax").forEach((shift) => {
      const position = shift.getAttribute("value");
      const x = ((window.innerWidth - event.pageX * position) / 120) + 3 ;
      const y = ((window.innerHeight - event.pageY * position) / 120) + 3;
  
      shift.style.transform = `translateX(${x}px) translateY(${y}px)`;
    });
  }
</script>
